Log-likelihood: [Training] -301159.625, [Validation] N/A, [Test] N/A

| Coefficient                  |   Estimation |   Std. Err. |       z-value |   Pr(>|z|) | Significance   |
|:-----------------------------|-------------:|------------:|--------------:|-----------:|:---------------|
| user_Gender0[item-full]_0    |   -0.490923  |   nan       | nan           | nan        |                |
| user_Gender0[item-full]_1    |    0.655375  |     9.03567 |   0.072532    |   0.942179 |                |
| user_Gender0[item-full]_2    |   -0.358723  |    48.2758  |  -0.00743071  |   0.994071 |                |
| user_Gender1[item-full]_0    |   -1.04542   |     9.03317 |  -0.115731    |   0.907866 |                |
| user_Gender1[item-full]_1    |    0.102175  |   nan       | nan           | nan        |                |
| user_Gender1[item-full]_2    |   -0.922106  |    49.3645  |  -0.0186795   |   0.985097 |                |
| user_Class0[item-full]_0     |   -0.231614  |   nan       | nan           | nan        |                |
| user_Class0[item-full]_1     |    0.337177  |   nan       | nan           | nan        |                |
| user_Class0[item-full]_2     |    0.593862  |     8.35025 |   0.0711191   |   0.943303 |                |
| user_Class1[item-full]_0     |   -0.970615  |   nan       | nan           | nan        |                |
| user_Class1[item-full]_1     |   -0.416464  |   nan       | nan           | nan        |                |
| user_Class1[item-full]_2     |   -0.160343  |   nan       | nan           | nan        |                |
| user_Class2[item-full]_0     |   -0.118482  |   375.916   |  -0.000315182 |   0.999749 |                |
| user_Class2[item-full]_1     |    0.495966  |   139.533   |   0.00355447  |   0.997164 |                |
| user_Class2[item-full]_2     |    0.656512  |   nan       | nan           | nan        |                |
| user_Age0[item-full]_0       |    1.00223   |   nan       | nan           | nan        |                |
| user_Age0[item-full]_1       |    1.00266   |   nan       | nan           | nan        |                |
| user_Age0[item-full]_2       |    0.980513  |   nan       | nan           | nan        |                |
| user_Age1[item-full]_0       |   -0.0763983 |   nan       | nan           | nan        |                |
| user_Age1[item-full]_1       |   -0.0608451 |   nan       | nan           | nan        |                |
| user_Age1[item-full]_2       |   -0.0710867 |    11.8111  |  -0.00601863  |   0.995198 |                |
| user_Age2[item-full]_0       |    0.332923  |   nan       | nan           | nan        |                |
| user_Age2[item-full]_1       |    0.338973  |   nan       | nan           | nan        |                |
| user_Age2[item-full]_2       |    0.32422   |   nan       | nan           | nan        |                |
| user_Earning0[item-full]_0   |    0.872264  |     5.13456 |   0.169881    |   0.865104 |                |
| user_Earning0[item-full]_1   |   -0.0364187 |   nan       | nan           | nan        |                |
| user_Earning0[item-full]_2   |   -0.634617  |    30.6795  |  -0.0206853   |   0.983497 |                |
| user_Earning1[item-full]_0   |    0.930509  |     9.56961 |   0.0972359   |   0.922539 |                |
| user_Earning1[item-full]_1   |    0.0250566 |     5.61445 |   0.00446287  |   0.996439 |                |
| user_Earning1[item-full]_2   |   -0.566051  |    22.17    |  -0.0255322   |   0.97963  |                |
| user_Earning2[item-full]_0   |    0.188056  |    21.8091  |   0.00862284  |   0.99312  |                |
| user_Earning2[item-full]_1   |   -0.729639  |   nan       | nan           | nan        |                |
| user_Earning2[item-full]_2   |   -1.29588   |    33.5458  |  -0.0386301   |   0.969185 |                |
| user_Military0[item-full]_0  |    0.311977  |   nan       | nan           | nan        |                |
| user_Military0[item-full]_1  |   -1.26501   |   nan       | nan           | nan        |                |
| user_Military0[item-full]_2  |   -0.674067  |   nan       | nan           | nan        |                |
| user_Military1[item-full]_0  |    2.27819   |   nan       | nan           | nan        |                |
| user_Military1[item-full]_1  |    0.697396  |     5.08034 |   0.137274    |   0.890815 |                |
| user_Military1[item-full]_2  |    1.32846   |   nan       | nan           | nan        |                |
| user_Ethnicity0[item-full]_0 |    1.18574   |   nan       | nan           | nan        |                |
| user_Ethnicity0[item-full]_1 |    1.57358   |   nan       | nan           | nan        |                |
| user_Ethnicity0[item-full]_2 |    0.776502  |    19.1324  |   0.0405857   |   0.967626 |                |
| user_Ethnicity1[item-full]_0 |    0.563344  |    45.3772  |   0.0124147   |   0.990095 |                |
| user_Ethnicity1[item-full]_1 |    0.988741  |    46.3451  |   0.0213343   |   0.982979 |                |
| user_Ethnicity1[item-full]_2 |    0.221984  |    46.2324  |   0.00480148  |   0.996169 |                |
| user_Ethnicity2[item-full]_0 |   -0.210479  |    11.332   |  -0.0185738   |   0.985181 |                |
| user_Ethnicity2[item-full]_1 |    0.183171  |     2.88723 |   0.0634417   |   0.949415 |                |
| user_Ethnicity2[item-full]_2 |   -0.625472  |   nan       | nan           | nan        |                |
| user_Ethnicity3[item-full]_0 |    0.0756553 |    71.7232  |   0.00105482  |   0.999158 |                |
| user_Ethnicity3[item-full]_1 |    0.478987  |    68.5856  |   0.00698378  |   0.994428 |                |
| user_Ethnicity3[item-full]_2 |   -0.288972  |    84.1303  |  -0.00343482  |   0.997259 |                |
| user_Education0[item-full]_0 |    0.219895  |     5.29209 |   0.0415516   |   0.966856 |                |
| user_Education0[item-full]_1 |    0.803127  |     5.21891 |   0.153888    |   0.877698 |                |
| user_Education0[item-full]_2 |   -0.14823   |    32.0022  |  -0.00463186  |   0.996304 |                |
| user_Education1[item-full]_0 |   -0.307501  |   nan       | nan           | nan        |                |
| user_Education1[item-full]_1 |    0.283176  |     9.55702 |   0.0296302   |   0.976362 |                |
| user_Education1[item-full]_2 |   -0.652796  |    28.0371  |  -0.0232833   |   0.981424 |                |
| user_Education2[item-full]_0 |   -0.645912  |    72.2632  |  -0.00893832  |   0.992868 |                |
| user_Education2[item-full]_1 |   -0.0511019 |    69.8187  |  -0.000731923 |   0.999416 |                |
| user_Education2[item-full]_2 |   -1.04211   |    49.9793  |  -0.0208507   |   0.983365 |                |
Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Time taken: 111.84101462364197
