Log-likelihood: [Training] -925593.375, [Validation] N/A, [Test] N/A

| Coefficient                  |   Estimation |   Std. Err. |       z-value |   Pr(>|z|) | Significance   |
|:-----------------------------|-------------:|------------:|--------------:|-----------:|:---------------|
| user_Gender0[item-full]_0    |    0.662782  |   nan       | nan           | nan        |                |
| user_Gender0[item-full]_1    |   -1.32786   |   nan       | nan           | nan        |                |
| user_Gender0[item-full]_2    |   -1.07749   |   nan       | nan           | nan        |                |
| user_Gender1[item-full]_0    |    1.57931   |   nan       | nan           | nan        |                |
| user_Gender1[item-full]_1    |   -0.416956  |   nan       | nan           | nan        |                |
| user_Gender1[item-full]_2    |   -0.168521  |     9.51043 |  -0.0177196   |   0.985863 |                |
| user_Class0[item-full]_0     |   -0.27142   |   nan       | nan           | nan        |                |
| user_Class0[item-full]_1     |   -0.879506  |   nan       | nan           | nan        |                |
| user_Class0[item-full]_2     |   -0.467874  |   nan       | nan           | nan        |                |
| user_Class1[item-full]_0     |    0.923197  |   nan       | nan           | nan        |                |
| user_Class1[item-full]_1     |    0.34805   |    17.0115  |   0.0204597   |   0.983677 |                |
| user_Class1[item-full]_2     |    0.720706  |   nan       | nan           | nan        |                |
| user_Class2[item-full]_0     |    0.216903  |    62.7707  |   0.00345549  |   0.997243 |                |
| user_Class2[item-full]_1     |   -0.398117  |    62.3084  |  -0.00638946  |   0.994902 |                |
| user_Class2[item-full]_2     |   -0.0202651 |    61.4418  |  -0.000329826 |   0.999737 |                |
| user_Age0[item-full]_0       |   -1.25212   |   nan       | nan           | nan        |                |
| user_Age0[item-full]_1       |   -1.30921   |   nan       | nan           | nan        |                |
| user_Age0[item-full]_2       |   -1.28591   |   nan       | nan           | nan        |                |
| user_Age1[item-full]_0       |    0.0657393 |   nan       | nan           | nan        |                |
| user_Age1[item-full]_1       |    0.0177788 |     6.11647 |   0.00290671  |   0.997681 |                |
| user_Age1[item-full]_2       |    0.0505582 |    13.8475  |   0.00365108  |   0.997087 |                |
| user_Age2[item-full]_0       |    0.265746  |   nan       | nan           | nan        |                |
| user_Age2[item-full]_1       |    0.243204  |   nan       | nan           | nan        |                |
| user_Age2[item-full]_2       |    0.235952  |   nan       | nan           | nan        |                |
| user_Earning0[item-full]_0   |    0.625544  |   nan       | nan           | nan        |                |
| user_Earning0[item-full]_1   |    0.808917  |     1.24529 |   0.649581    |   0.515963 |                |
| user_Earning0[item-full]_2   |    0.125461  |     3.24696 |   0.0386396   |   0.969178 |                |
| user_Earning1[item-full]_0   |    1.03497   |   nan       | nan           | nan        |                |
| user_Earning1[item-full]_1   |    1.11199   |     3.37148 |   0.329823    |   0.741534 |                |
| user_Earning1[item-full]_2   |    0.478971  |     4.52202 |   0.10592     |   0.915646 |                |
| user_Earning2[item-full]_0   |    0.585977  |   nan       | nan           | nan        |                |
| user_Earning2[item-full]_1   |    0.360353  |   nan       | nan           | nan        |                |
| user_Earning2[item-full]_2   |   -0.117484  |   nan       | nan           | nan        |                |
| user_Military0[item-full]_0  |    0.46726   |     6.07398 |   0.076928    |   0.938681 |                |
| user_Military0[item-full]_1  |    1.26228   |     1.70406 |   0.740747    |   0.458847 |                |
| user_Military0[item-full]_2  |   -1.49453   |    24.4367  |  -0.0611591   |   0.951232 |                |
| user_Military1[item-full]_0  |    0.485712  |     2.76822 |   0.17546     |   0.860718 |                |
| user_Military1[item-full]_1  |    1.28678   |   nan       | nan           | nan        |                |
| user_Military1[item-full]_2  |   -1.49313   |     9.9733  |  -0.149713    |   0.880991 |                |
| user_Ethnicity0[item-full]_0 |   -0.823457  |   nan       | nan           | nan        |                |
| user_Ethnicity0[item-full]_1 |   -0.235406  |   nan       | nan           | nan        |                |
| user_Ethnicity0[item-full]_2 |    0.237758  |   nan       | nan           | nan        |                |
| user_Ethnicity1[item-full]_0 |   -1.10116   |     9.0634  |  -0.121495    |   0.903299 |                |
| user_Ethnicity1[item-full]_1 |   -0.830103  |     8.74448 |  -0.0949289   |   0.924371 |                |
| user_Ethnicity1[item-full]_2 |   -0.271904  |   nan       | nan           | nan        |                |
| user_Ethnicity2[item-full]_0 |   -0.841643  |    14.4118  |  -0.0583994   |   0.95343  |                |
| user_Ethnicity2[item-full]_1 |   -0.311286  |    18.2769  |  -0.0170316   |   0.986411 |                |
| user_Ethnicity2[item-full]_2 |    0.171584  |     9.56139 |   0.0179455   |   0.985682 |                |
| user_Ethnicity3[item-full]_0 |    0.240375  |    37.4237  |   0.00642306  |   0.994875 |                |
| user_Ethnicity3[item-full]_1 |    0.621399  |    36.5256  |   0.0170127   |   0.986426 |                |
| user_Ethnicity3[item-full]_2 |    1.10954   |    39.6106  |   0.0280113   |   0.977653 |                |
| user_Education0[item-full]_0 |   -1.76051   |     2.53159 |  -0.695418    |   0.486793 |                |
| user_Education0[item-full]_1 |    0.0427667 |   nan       | nan           | nan        |                |
| user_Education0[item-full]_2 |   -0.797953  |   nan       | nan           | nan        |                |
| user_Education1[item-full]_0 |   -0.397823  |     4.54774 |  -0.087477    |   0.930292 |                |
| user_Education1[item-full]_1 |    1.29553   |   nan       | nan           | nan        |                |
| user_Education1[item-full]_2 |    0.518584  |     9.25551 |   0.0560298   |   0.955318 |                |
| user_Education2[item-full]_0 |   -0.815894  |   nan       | nan           | nan        |                |
| user_Education2[item-full]_1 |    0.67544   |   nan       | nan           | nan        |                |
| user_Education2[item-full]_2 |   -0.0474803 |   nan       | nan           | nan        |                |
Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Time taken: 372.822124004364
