Log-likelihood: [Training] -2584908.0, [Validation] N/A, [Test] N/A

| Coefficient                  |   Estimation |   Std. Err. |       z-value |    Pr(>|z|) | Significance   |
|:-----------------------------|-------------:|------------:|--------------:|------------:|:---------------|
| user_Gender0[item-full]_0    |  -1.688      |    3.9616   |  -0.42609     |   0.670042  |                |
| user_Gender0[item-full]_1    |  -0.264755   |    5.67778  |  -0.04663     |   0.962808  |                |
| user_Gender0[item-full]_2    |  -1.26658    |  nan        | nan           | nan         |                |
| user_Gender1[item-full]_0    |  -0.505761   |    2.74613  |  -0.184172    |   0.853879  |                |
| user_Gender1[item-full]_1    |   0.907127   |  nan        | nan           | nan         |                |
| user_Gender1[item-full]_2    |  -0.1017     |  nan        | nan           | nan         |                |
| user_Class0[item-full]_0     |   0.626946   |  nan        | nan           | nan         |                |
| user_Class0[item-full]_1     |   0.814877   |  nan        | nan           | nan         |                |
| user_Class0[item-full]_2     |   0.799558   |   36.6863   |   0.0217944   |   0.982612  |                |
| user_Class1[item-full]_0     |   0.0260758  |    8.09179  |   0.0032225   |   0.997429  |                |
| user_Class1[item-full]_1     |   0.221322   |    5.50316  |   0.0402172   |   0.96792   |                |
| user_Class1[item-full]_2     |   0.191635   |   31.4546   |   0.00609244  |   0.995139  |                |
| user_Class2[item-full]_0     |  -0.123753   |  nan        | nan           | nan         |                |
| user_Class2[item-full]_1     |   0.0689732  |    8.78754  |   0.00784898  |   0.993737  |                |
| user_Class2[item-full]_2     |   0.020864   |  nan        | nan           | nan         |                |
| user_Age0[item-full]_0       |   0.412475   |    8.99067  |   0.0458781   |   0.963407  |                |
| user_Age0[item-full]_1       |   0.342735   |  nan        | nan           | nan         |                |
| user_Age0[item-full]_2       |   0.382332   |   10.8257   |   0.035317    |   0.971827  |                |
| user_Age1[item-full]_0       |   0.443754   |    2.24465  |   0.197694    |   0.843284  |                |
| user_Age1[item-full]_1       |   0.392288   |    1.22581  |   0.320024    |   0.74895   |                |
| user_Age1[item-full]_2       |   0.415976   |  nan        | nan           | nan         |                |
| user_Age2[item-full]_0       |  -0.382537   |    5.32544  |  -0.071832    |   0.942736  |                |
| user_Age2[item-full]_1       |  -0.408961   |    5.71691  |  -0.0715353   |   0.942972  |                |
| user_Age2[item-full]_2       |  -0.396579   |    1.73905  |  -0.228044    |   0.819612  |                |
| user_Earning0[item-full]_0   |  -0.177439   |    3.90793  |  -0.0454048   |   0.963785  |                |
| user_Earning0[item-full]_1   |  -0.617333   |    0.865895 |  -0.712941    |   0.475882  |                |
| user_Earning0[item-full]_2   |  -2.77231    |   15.5106   |  -0.178736    |   0.858145  |                |
| user_Earning1[item-full]_0   |   0.672706   |    4.88248  |   0.137779    |   0.890415  |                |
| user_Earning1[item-full]_1   |   0.198752   |    3.9073   |   0.0508669   |   0.959432  |                |
| user_Earning1[item-full]_2   |  -1.93905    |  nan        | nan           | nan         |                |
| user_Earning2[item-full]_0   |   1.71913    |    7.8476   |   0.219064    |   0.8266    |                |
| user_Earning2[item-full]_1   |   1.21648    |    6.39477  |   0.19023     |   0.849129  |                |
| user_Earning2[item-full]_2   |  -0.890974   |    3.31049  |  -0.269137    |   0.787824  |                |
| user_Military0[item-full]_0  |   1.03954    |    7.47366  |   0.139094    |   0.889376  |                |
| user_Military0[item-full]_1  |  -0.134555   |    6.61001  |  -0.0203563   |   0.983759  |                |
| user_Military0[item-full]_2  |  -0.515925   |    4.74692  |  -0.108686    |   0.913451  |                |
| user_Military1[item-full]_0  |   1.84923    |  nan        | nan           | nan         |                |
| user_Military1[item-full]_1  |   0.63789    |    1.91034  |   0.333915    |   0.738444  |                |
| user_Military1[item-full]_2  |   0.275442   |    4.32713  |   0.0636546   |   0.949245  |                |
| user_Ethnicity0[item-full]_0 |  -0.605535   |    0.285844 |  -2.11841     |   0.0341405 | *              |
| user_Ethnicity0[item-full]_1 |  -1.43785    |  nan        | nan           | nan         |                |
| user_Ethnicity0[item-full]_2 |  -0.838103   |  nan        | nan           | nan         |                |
| user_Ethnicity1[item-full]_0 |   0.61335    |  nan        | nan           | nan         |                |
| user_Ethnicity1[item-full]_1 |  -0.254158   |  nan        | nan           | nan         |                |
| user_Ethnicity1[item-full]_2 |   0.392009   |  nan        | nan           | nan         |                |
| user_Ethnicity2[item-full]_0 |   0.671083   |  nan        | nan           | nan         |                |
| user_Ethnicity2[item-full]_1 |  -0.227076   |  nan        | nan           | nan         |                |
| user_Ethnicity2[item-full]_2 |   0.407173   |  nan        | nan           | nan         |                |
| user_Ethnicity3[item-full]_0 |   0.276103   |   22.4181   |   0.012316    |   0.990173  |                |
| user_Ethnicity3[item-full]_1 |  -0.613087   |   22.5561   |  -0.0271805   |   0.978316  |                |
| user_Ethnicity3[item-full]_2 |   0.0262577  |   14.9443   |   0.00175703  |   0.998598  |                |
| user_Education0[item-full]_0 |  -0.0571632  |    2.30283  |  -0.024823    |   0.980196  |                |
| user_Education0[item-full]_1 |   0.89232    |    4.58191  |   0.194749    |   0.84559   |                |
| user_Education0[item-full]_2 |   0.352616   |   15.1017   |   0.0233495   |   0.981372  |                |
| user_Education1[item-full]_0 |  -0.289239   |  nan        | nan           | nan         |                |
| user_Education1[item-full]_1 |   0.627492   |    2.89816  |   0.216514    |   0.828587  |                |
| user_Education1[item-full]_2 |   0.104585   |   18.3928   |   0.0056862   |   0.995463  |                |
| user_Education2[item-full]_0 |  -0.409745   |  nan        | nan           | nan         |                |
| user_Education2[item-full]_1 |   0.472263   |  nan        | nan           | nan         |                |
| user_Education2[item-full]_2 |   0.00492902 |   12.276    |   0.000401518 |   0.99968   |                |
Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Time taken: 1562.3794121742249
