Log-likelihood: [Training] -2568520.25, [Validation] N/A, [Test] N/A

| Coefficient                  |   Estimation |   Std. Err. |     z-value |    Pr(>|z|) | Significance   |
|:-----------------------------|-------------:|------------:|------------:|------------:|:---------------|
| user_Gender0[item-full]_0    |    1.52232   |    4.12599  |   0.368959  |   0.712158  |                |
| user_Gender0[item-full]_1    |    0.123532  |  nan        | nan         | nan         |                |
| user_Gender0[item-full]_2    |    0.1851    |    7.99422  |   0.0231543 |   0.981527  |                |
| user_Gender1[item-full]_0    |    0.456793  |  nan        | nan         | nan         |                |
| user_Gender1[item-full]_1    |   -0.947245  |    2.87136  |  -0.329894  |   0.74148   |                |
| user_Gender1[item-full]_2    |   -0.892494  |    9.56826  |  -0.0932765 |   0.925684  |                |
| user_Class0[item-full]_0     |    0.527034  |    6.28888  |   0.083804  |   0.933212  |                |
| user_Class0[item-full]_1     |    1.69992   |  nan        | nan         | nan         |                |
| user_Class0[item-full]_2     |    0.338532  |    7.95294  |   0.0425669 |   0.966047  |                |
| user_Class1[item-full]_0     |   -0.0789444 |  nan        | nan         | nan         |                |
| user_Class1[item-full]_1     |    1.10295   |    3.46321  |   0.318475  |   0.750125  |                |
| user_Class1[item-full]_2     |   -0.274611  |    7.96694  |  -0.0344689 |   0.972503  |                |
| user_Class2[item-full]_0     |   -0.581685  |   29.0991   |  -0.0199898 |   0.984051  |                |
| user_Class2[item-full]_1     |    0.654114  |  nan        | nan         | nan         |                |
| user_Class2[item-full]_2     |   -0.786041  |  nan        | nan         | nan         |                |
| user_Age0[item-full]_0       |   -0.867366  |  nan        | nan         | nan         |                |
| user_Age0[item-full]_1       |   -0.907778  |  nan        | nan         | nan         |                |
| user_Age0[item-full]_2       |   -0.879733  |  nan        | nan         | nan         |                |
| user_Age1[item-full]_0       |   -0.114869  |  nan        | nan         | nan         |                |
| user_Age1[item-full]_1       |   -0.153482  |  nan        | nan         | nan         |                |
| user_Age1[item-full]_2       |   -0.132787  |  nan        | nan         | nan         |                |
| user_Age2[item-full]_0       |   -0.678215  |  nan        | nan         | nan         |                |
| user_Age2[item-full]_1       |   -0.706662  |  nan        | nan         | nan         |                |
| user_Age2[item-full]_2       |   -0.691684  |  nan        | nan         | nan         |                |
| user_Earning0[item-full]_0   |    0.900678  |    0.362691 |   2.48332   |   0.0130164 | *              |
| user_Earning0[item-full]_1   |    2.18749   |    5.07113  |   0.431361  |   0.666206  |                |
| user_Earning0[item-full]_2   |    0.645921  |   10.2816   |   0.0628231 |   0.949907  |                |
| user_Earning1[item-full]_0   |    0.53869   |    2.69027  |   0.200237  |   0.841296  |                |
| user_Earning1[item-full]_1   |    1.79446   |  nan        | nan         | nan         |                |
| user_Earning1[item-full]_2   |    0.274879  |   13.9572   |   0.0196944 |   0.984287  |                |
| user_Earning2[item-full]_0   |   -0.455018  |    5.8588   |  -0.0776641 |   0.938095  |                |
| user_Earning2[item-full]_1   |    0.691336  |  nan        | nan         | nan         |                |
| user_Earning2[item-full]_2   |   -0.784357  |    9.22998  |  -0.0849792 |   0.932278  |                |
| user_Military0[item-full]_0  |    0.051423  |    5.06624  |   0.0101501 |   0.991902  |                |
| user_Military0[item-full]_1  |   -1.55785   |  nan        | nan         | nan         |                |
| user_Military0[item-full]_2  |   -0.7285    |    5.96036  |  -0.122224  |   0.902722  |                |
| user_Military1[item-full]_0  |    1.28921   |  nan        | nan         | nan         |                |
| user_Military1[item-full]_1  |   -0.436714  |    1.68661  |  -0.25893   |   0.795689  |                |
| user_Military1[item-full]_2  |    0.383638  |  nan        | nan         | nan         |                |
| user_Ethnicity0[item-full]_0 |   -0.0268638 |  nan        | nan         | nan         |                |
| user_Ethnicity0[item-full]_1 |    1.13362   |  nan        | nan         | nan         |                |
| user_Ethnicity0[item-full]_2 |    0.586037  |    8.15939  |   0.0718236 |   0.942742  |                |
| user_Ethnicity1[item-full]_0 |   -1.21084   |  nan        | nan         | nan         |                |
| user_Ethnicity1[item-full]_1 |   -0.0629923 |  nan        | nan         | nan         |                |
| user_Ethnicity1[item-full]_2 |   -0.557396  |  nan        | nan         | nan         |                |
| user_Ethnicity2[item-full]_0 |   -0.495093  |    7.09766  |  -0.0697544 |   0.944389  |                |
| user_Ethnicity2[item-full]_1 |    0.66973   |    7.12916  |   0.0939424 |   0.925155  |                |
| user_Ethnicity2[item-full]_2 |    0.124193  |   11.3262   |   0.0109652 |   0.991251  |                |
| user_Ethnicity3[item-full]_0 |   -1.01899   |  nan        | nan         | nan         |                |
| user_Ethnicity3[item-full]_1 |    0.0466617 |  nan        | nan         | nan         |                |
| user_Ethnicity3[item-full]_2 |   -0.427863  |  nan        | nan         | nan         |                |
| user_Education0[item-full]_0 |    1.16836   |    5.98859  |   0.195098  |   0.845316  |                |
| user_Education0[item-full]_1 |    0.470624  |    3.97266  |   0.118466  |   0.905699  |                |
| user_Education0[item-full]_2 |    0.243846  |  nan        | nan         | nan         |                |
| user_Education1[item-full]_0 |    0.8723    |    1.35473  |   0.643892  |   0.519645  |                |
| user_Education1[item-full]_1 |    0.14384   |    1.10315  |   0.13039   |   0.896258  |                |
| user_Education1[item-full]_2 |   -0.0528652 |  nan        | nan         | nan         |                |
| user_Education2[item-full]_0 |    0.186455  |  nan        | nan         | nan         |                |
| user_Education2[item-full]_1 |   -0.59335   |  nan        | nan         | nan         |                |
| user_Education2[item-full]_2 |   -0.790632  |  nan        | nan         | nan         |                |
Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Time taken: 1513.8255562782288
