Log-likelihood: [Training] -371765.21875, [Validation] N/A, [Test] N/A

| Coefficient                  |   Estimation |   Std. Err. |       z-value |   Pr(>|z|) | Significance   |
|:-----------------------------|-------------:|------------:|--------------:|-----------:|:---------------|
| user_Gender0[item-full]_0    |  0.208204    |     8.05082 |   0.0258613   |   0.979368 |                |
| user_Gender0[item-full]_1    |  0.138733    |    11.1082  |   0.0124892   |   0.990035 |                |
| user_Gender0[item-full]_2    | -0.88999     |   nan       | nan           | nan        |                |
| user_Gender1[item-full]_0    |  0.131663    |     7.57603 |   0.0173789   |   0.986134 |                |
| user_Gender1[item-full]_1    |  0.0611094   |    10.4055  |   0.00587278  |   0.995314 |                |
| user_Gender1[item-full]_2    | -0.956522    |    14.5865  |  -0.0655759   |   0.947715 |                |
| user_Class0[item-full]_0     |  0.438228    |   nan       | nan           | nan        |                |
| user_Class0[item-full]_1     |  0.8949      |   nan       | nan           | nan        |                |
| user_Class0[item-full]_2     |  0.434801    |     7.05759 |   0.0616075   |   0.950875 |                |
| user_Class1[item-full]_0     | -0.691541    |   nan       | nan           | nan        |                |
| user_Class1[item-full]_1     | -0.159996    |   nan       | nan           | nan        |                |
| user_Class1[item-full]_2     | -0.718924    |   nan       | nan           | nan        |                |
| user_Class2[item-full]_0     |  0.437479    |   121.201   |   0.00360954  |   0.99712  |                |
| user_Class2[item-full]_1     |  0.787734    |   127.189   |   0.00619343  |   0.995058 |                |
| user_Class2[item-full]_2     |  0.148384    |   131.276   |   0.00113032  |   0.999098 |                |
| user_Age0[item-full]_0       | -0.396896    |   nan       | nan           | nan        |                |
| user_Age0[item-full]_1       | -0.597043    |   nan       | nan           | nan        |                |
| user_Age0[item-full]_2       | -0.430085    |   nan       | nan           | nan        |                |
| user_Age1[item-full]_0       |  0.475666    |   nan       | nan           | nan        |                |
| user_Age1[item-full]_1       |  0.337114    |   nan       | nan           | nan        |                |
| user_Age1[item-full]_2       |  0.472841    |   nan       | nan           | nan        |                |
| user_Age2[item-full]_0       | -0.121415    |   nan       | nan           | nan        |                |
| user_Age2[item-full]_1       | -0.187592    |   nan       | nan           | nan        |                |
| user_Age2[item-full]_2       | -0.138782    |   nan       | nan           | nan        |                |
| user_Earning0[item-full]_0   |  1.18139     |   nan       | nan           | nan        |                |
| user_Earning0[item-full]_1   | -0.226955    |   nan       | nan           | nan        |                |
| user_Earning0[item-full]_2   | -0.410511    |    22.5454  |  -0.0182082   |   0.985473 |                |
| user_Earning1[item-full]_0   |  1.13784     |     6.18955 |   0.183833    |   0.854144 |                |
| user_Earning1[item-full]_1   | -0.317621    |     4.94793 |  -0.0641926   |   0.948817 |                |
| user_Earning1[item-full]_2   | -0.491942    |    33.0003  |  -0.0149072   |   0.988106 |                |
| user_Earning2[item-full]_0   |  1.62308     |   nan       | nan           | nan        |                |
| user_Earning2[item-full]_1   |  0.0326258   |   nan       | nan           | nan        |                |
| user_Earning2[item-full]_2   |  0.000992218 |    22.355   |   4.43847e-05 |   0.999965 |                |
| user_Military0[item-full]_0  |  0.956096    |   nan       | nan           | nan        |                |
| user_Military0[item-full]_1  |  0.591639    |   nan       | nan           | nan        |                |
| user_Military0[item-full]_2  | -1.16033     |    15.0568  |  -0.0770639   |   0.938573 |                |
| user_Military1[item-full]_0  |  0.370149    |   nan       | nan           | nan        |                |
| user_Military1[item-full]_1  | -0.106343    |   nan       | nan           | nan        |                |
| user_Military1[item-full]_2  | -1.78021     |    18.4757  |  -0.096354    |   0.923239 |                |
| user_Ethnicity0[item-full]_0 | -0.825855    |   nan       | nan           | nan        |                |
| user_Ethnicity0[item-full]_1 | -0.0618659   |   nan       | nan           | nan        |                |
| user_Ethnicity0[item-full]_2 | -0.687867    |    28.4481  |  -0.0241797   |   0.980709 |                |
| user_Ethnicity1[item-full]_0 |  1.33272     |    15.2482  |   0.0874016   |   0.930352 |                |
| user_Ethnicity1[item-full]_1 |  1.98215     |     4.90925 |   0.403757    |   0.686391 |                |
| user_Ethnicity1[item-full]_2 |  1.49562     |    12.1653  |   0.122941    |   0.902154 |                |
| user_Ethnicity2[item-full]_0 |  0.180442    |   nan       | nan           | nan        |                |
| user_Ethnicity2[item-full]_1 |  0.876228    |   nan       | nan           | nan        |                |
| user_Ethnicity2[item-full]_2 |  0.39773     |   nan       | nan           | nan        |                |
| user_Ethnicity3[item-full]_0 |  0.408131    |    27.2576  |   0.0149731   |   0.988054 |                |
| user_Ethnicity3[item-full]_1 |  0.935299    |    26.9407  |   0.0347169   |   0.972305 |                |
| user_Ethnicity3[item-full]_2 |  0.570533    |    44.713   |   0.0127599   |   0.989819 |                |
| user_Education0[item-full]_0 |  0.638167    |   nan       | nan           | nan        |                |
| user_Education0[item-full]_1 |  1.13321     |     4.13115 |   0.274308    |   0.783848 |                |
| user_Education0[item-full]_2 |  1.62175     |    51.7595  |   0.0313324   |   0.975004 |                |
| user_Education1[item-full]_0 | -0.683512    |   nan       | nan           | nan        |                |
| user_Education1[item-full]_1 | -0.21886     |     3.66915 |  -0.0596486   |   0.952436 |                |
| user_Education1[item-full]_2 |  0.315318    |    49.2238  |   0.00640581  |   0.994889 |                |
| user_Education2[item-full]_0 | -0.348177    |   nan       | nan           | nan        |                |
| user_Education2[item-full]_1 |  0.0735874   |   nan       | nan           | nan        |                |
| user_Education2[item-full]_2 |  0.6179      |    62.1242  |   0.00994621  |   0.992064 |                |
Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Time taken: 152.5454318523407
