Log-likelihood: [Training] -8157034.0, [Validation] N/A, [Test] N/A

| Coefficient                  |   Estimation |   Std. Err. |      z-value |     Pr(>|z|) | Significance   |
|:-----------------------------|-------------:|------------:|-------------:|-------------:|:---------------|
| user_Gender0[item-full]_0    |  -0.0808727  |  nan        | nan          | nan          |                |
| user_Gender0[item-full]_1    |   0.462088   |    5.03623  |   0.0917528  |   0.926894   |                |
| user_Gender0[item-full]_2    |  -0.330803   |  nan        | nan          | nan          |                |
| user_Gender1[item-full]_0    |   1.32144    |  nan        | nan          | nan          |                |
| user_Gender1[item-full]_1    |   1.84916    |  nan        | nan          | nan          |                |
| user_Gender1[item-full]_2    |   1.06786    |  nan        | nan          | nan          |                |
| user_Class0[item-full]_0     |  -0.360085   |  nan        | nan          | nan          |                |
| user_Class0[item-full]_1     |   0.11204    |    3.81497  |   0.0293684  |   0.976571   |                |
| user_Class0[item-full]_2     |  -1.01425    |  nan        | nan          | nan          |                |
| user_Class1[item-full]_0     |  -0.363799   |    8.28499  |  -0.0439106  |   0.964976   |                |
| user_Class1[item-full]_1     |   0.106165   |  nan        | nan          | nan          |                |
| user_Class1[item-full]_2     |  -1.05734    |    3.59324  |  -0.294258   |   0.76856    |                |
| user_Class2[item-full]_0     |   1.21967    |  nan        | nan          | nan          |                |
| user_Class2[item-full]_1     |   1.66176    |  nan        | nan          | nan          |                |
| user_Class2[item-full]_2     |   0.482295   |  nan        | nan          | nan          |                |
| user_Age0[item-full]_0       |  -0.0409779  |  nan        | nan          | nan          |                |
| user_Age0[item-full]_1       |  -0.17501    |  nan        | nan          | nan          |                |
| user_Age0[item-full]_2       |  -0.0630929  |  nan        | nan          | nan          |                |
| user_Age1[item-full]_0       |   0.0970075  |  nan        | nan          | nan          |                |
| user_Age1[item-full]_1       |   0.0108861  |  nan        | nan          | nan          |                |
| user_Age1[item-full]_2       |   0.0771071  |  nan        | nan          | nan          |                |
| user_Age2[item-full]_0       |   0.372561   |  nan        | nan          | nan          |                |
| user_Age2[item-full]_1       |   0.323852   |  nan        | nan          | nan          |                |
| user_Age2[item-full]_2       |   0.357032   |  nan        | nan          | nan          |                |
| user_Earning0[item-full]_0   |   0.830532   |    2.02777  |   0.409579   |   0.682115   |                |
| user_Earning0[item-full]_1   |   1.51558    |  nan        | nan          | nan          |                |
| user_Earning0[item-full]_2   |   1.17497    |    0.366178 |   3.20874    |   0.00133317 | **             |
| user_Earning1[item-full]_0   |   0.156604   |    7.52171  |   0.0208203  |   0.983389   |                |
| user_Earning1[item-full]_1   |   0.794097   |  nan        | nan          | nan          |                |
| user_Earning1[item-full]_2   |   0.478733   |  nan        | nan          | nan          |                |
| user_Earning2[item-full]_0   |  -0.630089   |    6.72349  |  -0.0937146  |   0.925336   |                |
| user_Earning2[item-full]_1   |  -0.0860953  |  nan        | nan          | nan          |                |
| user_Earning2[item-full]_2   |  -0.3962     |  nan        | nan          | nan          |                |
| user_Military0[item-full]_0  |   0.399166   |  nan        | nan          | nan          |                |
| user_Military0[item-full]_1  |  -0.1877     |  nan        | nan          | nan          |                |
| user_Military0[item-full]_2  |  -1.66188    |  nan        | nan          | nan          |                |
| user_Military1[item-full]_0  |   1.18275    |    1.5559   |   0.76017    |   0.447153   |                |
| user_Military1[item-full]_1  |   0.45969    |    0.901838 |   0.509725   |   0.610244   |                |
| user_Military1[item-full]_2  |  -1.04582    |    9.65507  |  -0.108319   |   0.913743   |                |
| user_Ethnicity0[item-full]_0 |   0.0358444  |    2.95049  |   0.0121487  |   0.990307   |                |
| user_Ethnicity0[item-full]_1 |   0.0740199  |    4.08125  |   0.0181366  |   0.98553    |                |
| user_Ethnicity0[item-full]_2 |  -0.770265   |   11.6958   |  -0.0658585  |   0.94749    |                |
| user_Ethnicity1[item-full]_0 |  -0.993228   |  nan        | nan          | nan          |                |
| user_Ethnicity1[item-full]_1 |  -1.12126    |    2.86287  |  -0.391655   |   0.695313   |                |
| user_Ethnicity1[item-full]_2 |  -1.88218    |    5.02187  |  -0.374797   |   0.707812   |                |
| user_Ethnicity2[item-full]_0 |  -0.00281861 |  nan        | nan          | nan          |                |
| user_Ethnicity2[item-full]_1 |  -0.100698   |  nan        | nan          | nan          |                |
| user_Ethnicity2[item-full]_2 |  -0.921754   |  nan        | nan          | nan          |                |
| user_Ethnicity3[item-full]_0 |   0.187951   |  nan        | nan          | nan          |                |
| user_Ethnicity3[item-full]_1 |   0.0546275  |  nan        | nan          | nan          |                |
| user_Ethnicity3[item-full]_2 |  -0.654425   |   11.5328   |  -0.0567447  |   0.954749   |                |
| user_Education0[item-full]_0 |  -0.342212   |  nan        | nan          | nan          |                |
| user_Education0[item-full]_1 |  -1.14607    |  nan        | nan          | nan          |                |
| user_Education0[item-full]_2 |  -0.659024   |  nan        | nan          | nan          |                |
| user_Education1[item-full]_0 |   0.213657   |    2.41204  |   0.0885796  |   0.929416   |                |
| user_Education1[item-full]_1 |  -0.641666   |  nan        | nan          | nan          |                |
| user_Education1[item-full]_2 |  -0.104448   |  nan        | nan          | nan          |                |
| user_Education2[item-full]_0 |   0.858663   |    8.01951  |   0.107072   |   0.914732   |                |
| user_Education2[item-full]_1 |  -0.0632328  |    6.96937  |  -0.00907296 |   0.992761   |                |
| user_Education2[item-full]_2 |   0.47112    |   12.5208   |   0.0376269  |   0.969985   |                |
Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Time taken: 6380.975552558899
