Log-likelihood: [Training] -3700089.0, [Validation] N/A, [Test] N/A

| Coefficient                  |   Estimation |   Std. Err. |      z-value |   Pr(>|z|) | Significance   |
|:-----------------------------|-------------:|------------:|-------------:|-----------:|:---------------|
| user_Gender0[item-full]_0    |  -0.00247273 |   nan       | nan          | nan        |                |
| user_Gender0[item-full]_1    |   0.676946   |   nan       | nan          | nan        |                |
| user_Gender0[item-full]_2    |  -0.469725   |    26.8495  |  -0.0174948  |   0.986042 |                |
| user_Gender1[item-full]_0    |   0.0152446  |   nan       | nan          | nan        |                |
| user_Gender1[item-full]_1    |   0.67846    |   nan       | nan          | nan        |                |
| user_Gender1[item-full]_2    |  -0.462425   |    29.6214  |  -0.0156112  |   0.987545 |                |
| user_Class0[item-full]_0     |   1.19896    |   nan       | nan          | nan        |                |
| user_Class0[item-full]_1     |   0.814295   |     1.37927 |   0.590381   |   0.554935 |                |
| user_Class0[item-full]_2     |   1.16886    |   nan       | nan          | nan        |                |
| user_Class1[item-full]_0     |  -1.38821    |     5.55793 |  -0.249772   |   0.802764 |                |
| user_Class1[item-full]_1     |  -1.76169    |   nan       | nan          | nan        |                |
| user_Class1[item-full]_2     |  -1.43576    |   nan       | nan          | nan        |                |
| user_Class2[item-full]_0     |   0.726069   |   nan       | nan          | nan        |                |
| user_Class2[item-full]_1     |   0.286468   |    40.1291  |   0.00713866 |   0.994304 |                |
| user_Class2[item-full]_2     |   0.729218   |    41.7881  |   0.0174504  |   0.986077 |                |
| user_Age0[item-full]_0       |  -1.08432    |     3.68002 |  -0.294651   |   0.768261 |                |
| user_Age0[item-full]_1       |  -1.25994    |   nan       | nan          | nan        |                |
| user_Age0[item-full]_2       |  -1.16164    |   nan       | nan          | nan        |                |
| user_Age1[item-full]_0       |   0.785816   |     2.39662 |   0.327885   |   0.742999 |                |
| user_Age1[item-full]_1       |   0.662606   |     2.62661 |   0.252267   |   0.800835 |                |
| user_Age1[item-full]_2       |   0.723965   |     1.85544 |   0.390185   |   0.696399 |                |
| user_Age2[item-full]_0       |  -0.880167   |     3.94765 |  -0.22296    |   0.823567 |                |
| user_Age2[item-full]_1       |  -0.95668    |     1.61652 |  -0.591815   |   0.553974 |                |
| user_Age2[item-full]_2       |  -0.922046   |     4.02044 |  -0.229339   |   0.818605 |                |
| user_Earning0[item-full]_0   |   0.498543   |   nan       | nan          | nan        |                |
| user_Earning0[item-full]_1   |  -0.347135   |     1.2309  |  -0.282018   |   0.777929 |                |
| user_Earning0[item-full]_2   |  -1.45092    |    14.3992  |  -0.100764   |   0.919738 |                |
| user_Earning1[item-full]_0   |   0.347585   |   nan       | nan          | nan        |                |
| user_Earning1[item-full]_1   |  -0.552336   |     4.35745 |  -0.126757   |   0.899133 |                |
| user_Earning1[item-full]_2   |  -1.61271    |    15.2672  |  -0.105632   |   0.915874 |                |
| user_Earning2[item-full]_0   |   1.44149    |   nan       | nan          | nan        |                |
| user_Earning2[item-full]_1   |   0.217125   |   nan       | nan          | nan        |                |
| user_Earning2[item-full]_2   |  -0.590009   |    10.5913  |  -0.0557067  |   0.955575 |                |
| user_Military0[item-full]_0  |  -0.946307   |     5.69162 |  -0.166263   |   0.86795  |                |
| user_Military0[item-full]_1  |  -0.368375   |    16.6373  |  -0.0221415  |   0.982335 |                |
| user_Military0[item-full]_2  |  -1.26197    |    21.9027  |  -0.057617   |   0.954054 |                |
| user_Military1[item-full]_0  |   0.650069   |   nan       | nan          | nan        |                |
| user_Military1[item-full]_1  |   1.16723    |   nan       | nan          | nan        |                |
| user_Military1[item-full]_2  |   0.273216   |   nan       | nan          | nan        |                |
| user_Ethnicity0[item-full]_0 |   0.455187   |   nan       | nan          | nan        |                |
| user_Ethnicity0[item-full]_1 |   0.416864   |   nan       | nan          | nan        |                |
| user_Ethnicity0[item-full]_2 |   0.382267   |    10.7731  |   0.0354834  |   0.971694 |                |
| user_Ethnicity1[item-full]_0 |   0.911239   |   nan       | nan          | nan        |                |
| user_Ethnicity1[item-full]_1 |   0.343116   |     3.18456 |   0.107744   |   0.914199 |                |
| user_Ethnicity1[item-full]_2 |   0.522952   |     9.66427 |   0.0541119  |   0.956846 |                |
| user_Ethnicity2[item-full]_0 |   1.0843     |   nan       | nan          | nan        |                |
| user_Ethnicity2[item-full]_1 |   0.763259   |   nan       | nan          | nan        |                |
| user_Ethnicity2[item-full]_2 |   0.84706    |    12.5436  |   0.0675292  |   0.94616  |                |
| user_Ethnicity3[item-full]_0 |   0.00965999 |   nan       | nan          | nan        |                |
| user_Ethnicity3[item-full]_1 |  -0.541991   |   nan       | nan          | nan        |                |
| user_Ethnicity3[item-full]_2 |  -0.26801    |    11.9891  |  -0.0223545  |   0.982165 |                |
| user_Education0[item-full]_0 |   0.011535   |   nan       | nan          | nan        |                |
| user_Education0[item-full]_1 |   0.527261   |     2.39681 |   0.219984   |   0.825883 |                |
| user_Education0[item-full]_2 |  -0.590664   |   nan       | nan          | nan        |                |
| user_Education1[item-full]_0 |   1.73083    |     4.9979  |   0.346312   |   0.729108 |                |
| user_Education1[item-full]_1 |   2.05127    |   nan       | nan          | nan        |                |
| user_Education1[item-full]_2 |   1.09895    |   nan       | nan          | nan        |                |
| user_Education2[item-full]_0 |   1.23757    |   nan       | nan          | nan        |                |
| user_Education2[item-full]_1 |   1.39769    |   nan       | nan          | nan        |                |
| user_Education2[item-full]_2 |   0.520061   |    31.6186  |   0.0164479  |   0.986877 |                |
Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Time taken: 2444.3144109249115
