Log-likelihood: [Training] -420607.59375, [Validation] N/A, [Test] N/A

| Coefficient                  |   Estimation |   Std. Err. |       z-value |   Pr(>|z|) | Significance   |
|:-----------------------------|-------------:|------------:|--------------:|-----------:|:---------------|
| user_Gender0[item-full]_0    |   -0.758504  |   nan       | nan           | nan        |                |
| user_Gender0[item-full]_1    |    0.443336  |     8.99104 |   0.0493086   |   0.960673 |                |
| user_Gender0[item-full]_2    |   -1.86076   |   nan       | nan           | nan        |                |
| user_Gender1[item-full]_0    |    0.789435  |   nan       | nan           | nan        |                |
| user_Gender1[item-full]_1    |    1.99052   |    11.2984  |   0.176177    |   0.860155 |                |
| user_Gender1[item-full]_2    |   -0.329719  |   nan       | nan           | nan        |                |
| user_Class0[item-full]_0     |    0.459925  |    12.025   |   0.0382473   |   0.96949  |                |
| user_Class0[item-full]_1     |    0.475669  |   nan       | nan           | nan        |                |
| user_Class0[item-full]_2     |   -0.258933  |    17.7082  |  -0.0146222   |   0.988334 |                |
| user_Class1[item-full]_0     |   -1.0588    |   nan       | nan           | nan        |                |
| user_Class1[item-full]_1     |   -1.06928   |    34.0088  |  -0.0314414   |   0.974918 |                |
| user_Class1[item-full]_2     |   -1.70556   |    23.6495  |  -0.0721182   |   0.942508 |                |
| user_Class2[item-full]_0     |    0.0450902 |   108.64    |   0.000415044 |   0.999669 |                |
| user_Class2[item-full]_1     |    0.0618251 |   158.269   |   0.000390632 |   0.999688 |                |
| user_Class2[item-full]_2     |   -0.748585  |   177.085   |  -0.00422727  |   0.996627 |                |
| user_Age0[item-full]_0       |   -0.497787  |   nan       | nan           | nan        |                |
| user_Age0[item-full]_1       |   -0.47279   |   nan       | nan           | nan        |                |
| user_Age0[item-full]_2       |   -0.48119   |   nan       | nan           | nan        |                |
| user_Age1[item-full]_0       |    0.283184  |     6.66112 |   0.042513    |   0.96609  |                |
| user_Age1[item-full]_1       |    0.284712  |   nan       | nan           | nan        |                |
| user_Age1[item-full]_2       |    0.274265  |   nan       | nan           | nan        |                |
| user_Age2[item-full]_0       |    0.0747594 |   nan       | nan           | nan        |                |
| user_Age2[item-full]_1       |    0.083852  |   nan       | nan           | nan        |                |
| user_Age2[item-full]_2       |    0.0439456 |     3.91696 |   0.0112193   |   0.991048 |                |
| user_Earning0[item-full]_0   |   -0.995681  |    10.4108  |  -0.0956391   |   0.923807 |                |
| user_Earning0[item-full]_1   |   -1.82893   |   nan       | nan           | nan        |                |
| user_Earning0[item-full]_2   |   -1.00906   |    51.9716  |  -0.0194157   |   0.984509 |                |
| user_Earning1[item-full]_0   |    0.789955  |   nan       | nan           | nan        |                |
| user_Earning1[item-full]_1   |   -0.0350154 |   nan       | nan           | nan        |                |
| user_Earning1[item-full]_2   |    0.760068  |    27.3204  |   0.0278206   |   0.977805 |                |
| user_Earning2[item-full]_0   |   -0.397217  |   nan       | nan           | nan        |                |
| user_Earning2[item-full]_1   |   -1.21928   |   nan       | nan           | nan        |                |
| user_Earning2[item-full]_2   |   -0.448897  |   nan       | nan           | nan        |                |
| user_Military0[item-full]_0  |   -0.423648  |    14.0335  |  -0.0301884   |   0.975917 |                |
| user_Military0[item-full]_1  |    0.514619  |    12.9621  |   0.0397018   |   0.968331 |                |
| user_Military0[item-full]_2  |   -0.295885  |   nan       | nan           | nan        |                |
| user_Military1[item-full]_0  |   -0.189299  |   nan       | nan           | nan        |                |
| user_Military1[item-full]_1  |    0.736115  |     5.4135  |   0.135978    |   0.891839 |                |
| user_Military1[item-full]_2  |   -0.0347162 |   nan       | nan           | nan        |                |
| user_Ethnicity0[item-full]_0 |    0.238959  |     3.75714 |   0.0636012   |   0.949288 |                |
| user_Ethnicity0[item-full]_1 |   -0.615938  |    14.2829  |  -0.0431241   |   0.965603 |                |
| user_Ethnicity0[item-full]_2 |   -0.0463343 |   nan       | nan           | nan        |                |
| user_Ethnicity1[item-full]_0 |    0.205063  |   nan       | nan           | nan        |                |
| user_Ethnicity1[item-full]_1 |   -0.596771  |   nan       | nan           | nan        |                |
| user_Ethnicity1[item-full]_2 |   -0.185425  |   nan       | nan           | nan        |                |
| user_Ethnicity2[item-full]_0 |    0.510481  |   nan       | nan           | nan        |                |
| user_Ethnicity2[item-full]_1 |   -0.334892  |    11.3416  |  -0.0295277   |   0.976444 |                |
| user_Ethnicity2[item-full]_2 |    0.181788  |   nan       | nan           | nan        |                |
| user_Ethnicity3[item-full]_0 |    0.0183584 |   nan       | nan           | nan        |                |
| user_Ethnicity3[item-full]_1 |   -0.799501  |   nan       | nan           | nan        |                |
| user_Ethnicity3[item-full]_2 |   -0.345421  |   nan       | nan           | nan        |                |
| user_Education0[item-full]_0 |    1.49488   |   nan       | nan           | nan        |                |
| user_Education0[item-full]_1 |    0.390416  |   nan       | nan           | nan        |                |
| user_Education0[item-full]_2 |    0.0956484 |    25.0288  |   0.00382153  |   0.996951 |                |
| user_Education1[item-full]_0 |    0.87515   |   nan       | nan           | nan        |                |
| user_Education1[item-full]_1 |   -0.228547  |   nan       | nan           | nan        |                |
| user_Education1[item-full]_2 |   -0.566799  |    19.3015  |  -0.0293655   |   0.976573 |                |
| user_Education2[item-full]_0 |    0.978244  |    40.2691  |   0.0242927   |   0.980619 |                |
| user_Education2[item-full]_1 |   -0.102926  |    37.498   |  -0.00274484  |   0.99781  |                |
| user_Education2[item-full]_2 |   -0.521958  |    39.4303  |  -0.0132375   |   0.989438 |                |
Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Time taken: 170.09775686264038
