Log-likelihood: [Training] -4539137.0, [Validation] N/A, [Test] N/A

| Coefficient                  |   Estimation |   Std. Err. |       z-value |   Pr(>|z|) | Significance   |
|:-----------------------------|-------------:|------------:|--------------:|-----------:|:---------------|
| user_Gender0[item-full]_0    |   1.69174    |   nan       | nan           | nan        |                |
| user_Gender0[item-full]_1    |   0.451163   |   nan       | nan           | nan        |                |
| user_Gender0[item-full]_2    |  -1.29126    |   nan       | nan           | nan        |                |
| user_Gender1[item-full]_0    |   0.355823   |   nan       | nan           | nan        |                |
| user_Gender1[item-full]_1    |  -0.906234   |   nan       | nan           | nan        |                |
| user_Gender1[item-full]_2    |  -2.63225    |   nan       | nan           | nan        |                |
| user_Class0[item-full]_0     |   1.77172    |    18.2891  |   0.0968731   |   0.922827 |                |
| user_Class0[item-full]_1     |   1.71278    |   nan       | nan           | nan        |                |
| user_Class0[item-full]_2     |   0.955384   |   nan       | nan           | nan        |                |
| user_Class1[item-full]_0     |   0.188682   |   nan       | nan           | nan        |                |
| user_Class1[item-full]_1     |   0.138888   |    14.1394  |   0.00982279  |   0.992163 |                |
| user_Class1[item-full]_2     |  -0.62533    |    46.9794  |  -0.0133107   |   0.98938  |                |
| user_Class2[item-full]_0     |   0.209569   |   nan       | nan           | nan        |                |
| user_Class2[item-full]_1     |  -0.0615322  |   nan       | nan           | nan        |                |
| user_Class2[item-full]_2     |  -0.751102   |   nan       | nan           | nan        |                |
| user_Age0[item-full]_0       |   0.187249   |    74.7531  |   0.00250491  |   0.998001 |                |
| user_Age0[item-full]_1       |   0.0571912  |    71.0342  |   0.000805122 |   0.999358 |                |
| user_Age0[item-full]_2       |   0.130815   |    50.7329  |   0.0025785   |   0.997943 |                |
| user_Age1[item-full]_0       |   0.371621   |   nan       | nan           | nan        |                |
| user_Age1[item-full]_1       |   0.28379    |   nan       | nan           | nan        |                |
| user_Age1[item-full]_2       |   0.329163   |   nan       | nan           | nan        |                |
| user_Age2[item-full]_0       |   1.55619    |     4.26827 |   0.364595    |   0.715414 |                |
| user_Age2[item-full]_1       |   1.5022     |   nan       | nan           | nan        |                |
| user_Age2[item-full]_2       |   1.5149     |    10.506   |   0.144194    |   0.885347 |                |
| user_Earning0[item-full]_0   |  -0.0746607  |     9.72311 |  -0.00767868  |   0.993873 |                |
| user_Earning0[item-full]_1   |  -0.303255   |   nan       | nan           | nan        |                |
| user_Earning0[item-full]_2   |  -0.406033   |   nan       | nan           | nan        |                |
| user_Earning1[item-full]_0   |   1.39569    |    26.0768  |   0.0535221   |   0.957316 |                |
| user_Earning1[item-full]_1   |   1.10673    |   nan       | nan           | nan        |                |
| user_Earning1[item-full]_2   |   1.02788    |   nan       | nan           | nan        |                |
| user_Earning2[item-full]_0   |   0.28903    |   nan       | nan           | nan        |                |
| user_Earning2[item-full]_1   |  -0.259585   |    18.4765  |  -0.0140495   |   0.98879  |                |
| user_Earning2[item-full]_2   |  -0.200118   |    25.0034  |  -0.00800363  |   0.993614 |                |
| user_Military0[item-full]_0  |   0.273634   |    34.0435  |   0.00803777  |   0.993587 |                |
| user_Military0[item-full]_1  |   1.2997     |    42.2238  |   0.0307813   |   0.975444 |                |
| user_Military0[item-full]_2  |   0.769777   |    65.1717  |   0.0118115   |   0.990576 |                |
| user_Military1[item-full]_0  |   0.311154   |   nan       | nan           | nan        |                |
| user_Military1[item-full]_1  |   1.14879    |    33.2685  |   0.0345308   |   0.972454 |                |
| user_Military1[item-full]_2  |   0.689223   |   nan       | nan           | nan        |                |
| user_Ethnicity0[item-full]_0 |   0.275588   |     3.8966  |   0.0707252   |   0.943616 |                |
| user_Ethnicity0[item-full]_1 |   0.785505   |   nan       | nan           | nan        |                |
| user_Ethnicity0[item-full]_2 |   0.11872    |   nan       | nan           | nan        |                |
| user_Ethnicity1[item-full]_0 |   0.324681   |    35.5838  |   0.00912441  |   0.99272  |                |
| user_Ethnicity1[item-full]_1 |   0.355764   |    45.6676  |   0.00779029  |   0.993784 |                |
| user_Ethnicity1[item-full]_2 |  -0.116313   |   nan       | nan           | nan        |                |
| user_Ethnicity2[item-full]_0 |  -0.118971   |    25.654   |  -0.00463751  |   0.9963   |                |
| user_Ethnicity2[item-full]_1 |   0.00309439 |    18.4356  |   0.000167849 |   0.999866 |                |
| user_Ethnicity2[item-full]_2 |  -0.491053   |   nan       | nan           | nan        |                |
| user_Ethnicity3[item-full]_0 |   0.316007   |   nan       | nan           | nan        |                |
| user_Ethnicity3[item-full]_1 |   0.385794   |   nan       | nan           | nan        |                |
| user_Ethnicity3[item-full]_2 |  -0.0581106  |   nan       | nan           | nan        |                |
| user_Education0[item-full]_0 |   0.923669   |    15.1085  |   0.0611357   |   0.951251 |                |
| user_Education0[item-full]_1 |   1.05962    |   nan       | nan           | nan        |                |
| user_Education0[item-full]_2 |   1.58368    |   nan       | nan           | nan        |                |
| user_Education1[item-full]_0 |   0.801869   |     6.34709 |   0.126337    |   0.899466 |                |
| user_Education1[item-full]_1 |   0.830781   |     9.21471 |   0.0901581   |   0.928162 |                |
| user_Education1[item-full]_2 |   1.42209    |   nan       | nan           | nan        |                |
| user_Education2[item-full]_0 |   0.476774   |    42.6117  |   0.0111888   |   0.991073 |                |
| user_Education2[item-full]_1 |   0.314919   |    25.6474  |   0.0122788   |   0.990203 |                |
| user_Education2[item-full]_2 |   0.989036   |   nan       | nan           | nan        |                |
Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Time taken: 3050.6488535404205
