Log-likelihood: [Training] -470530.65625, [Validation] N/A, [Test] N/A

| Coefficient                  |   Estimation |   Std. Err. |       z-value |   Pr(>|z|) | Significance   |
|:-----------------------------|-------------:|------------:|--------------:|-----------:|:---------------|
| user_Gender0[item-full]_0    | -0.862639    |    4.10468  |  -0.21016     |   0.833543 |                |
| user_Gender0[item-full]_1    |  0.982558    |    9.72829  |   0.101       |   0.91955  |                |
| user_Gender0[item-full]_2    | -0.536555    |   18.2908   |  -0.0293347   |   0.976598 |                |
| user_Gender1[item-full]_0    | -1.14237     |    4.78709  |  -0.238635    |   0.811389 |                |
| user_Gender1[item-full]_1    |  0.708002    |    6.70334  |   0.105619    |   0.915884 |                |
| user_Gender1[item-full]_2    | -0.778968    |   12.0289   |  -0.0647582   |   0.948367 |                |
| user_Class0[item-full]_0     | -0.808599    |  nan        | nan           | nan        |                |
| user_Class0[item-full]_1     | -1.34161     |  nan        | nan           | nan        |                |
| user_Class0[item-full]_2     | -0.79152     |  nan        | nan           | nan        |                |
| user_Class1[item-full]_0     | -0.321734    |   12.998    |  -0.0247526   |   0.980252 |                |
| user_Class1[item-full]_1     | -0.84409     |  nan        | nan           | nan        |                |
| user_Class1[item-full]_2     | -0.278231    |    6.96548  |  -0.0399443   |   0.968138 |                |
| user_Class2[item-full]_0     | -1.58861     |  nan        | nan           | nan        |                |
| user_Class2[item-full]_1     | -2.13564     |  nan        | nan           | nan        |                |
| user_Class2[item-full]_2     | -1.64333     |  nan        | nan           | nan        |                |
| user_Age0[item-full]_0       |  0.0292416   |  nan        | nan           | nan        |                |
| user_Age0[item-full]_1       |  0.000152839 |  nan        | nan           | nan        |                |
| user_Age0[item-full]_2       |  0.00676875  |  nan        | nan           | nan        |                |
| user_Age1[item-full]_0       |  0.249388    |   13.5533   |   0.0184005   |   0.985319 |                |
| user_Age1[item-full]_1       |  0.245515    |  nan        | nan           | nan        |                |
| user_Age1[item-full]_2       |  0.259325    |  nan        | nan           | nan        |                |
| user_Age2[item-full]_0       | -1.26993     |    8.83992  |  -0.143659    |   0.88577  |                |
| user_Age2[item-full]_1       | -1.26266     |   10.4432   |  -0.120908    |   0.903764 |                |
| user_Age2[item-full]_2       | -1.25329     |    8.8384   |  -0.1418      |   0.887238 |                |
| user_Earning0[item-full]_0   |  0.908618    |  nan        | nan           | nan        |                |
| user_Earning0[item-full]_1   |  0.553469    |   13.8178   |   0.0400547   |   0.96805  |                |
| user_Earning0[item-full]_2   |  0.164242    |  nan        | nan           | nan        |                |
| user_Earning1[item-full]_0   |  0.260695    |   14.2169   |   0.0183369   |   0.98537  |                |
| user_Earning1[item-full]_1   | -0.095577    |   15.8417   |  -0.00603325  |   0.995186 |                |
| user_Earning1[item-full]_2   | -0.483784    |  nan        | nan           | nan        |                |
| user_Earning2[item-full]_0   |  0.526365    |   22.7786   |   0.0231078   |   0.981564 |                |
| user_Earning2[item-full]_1   |  0.129009    |   16.6586   |   0.00774432  |   0.993821 |                |
| user_Earning2[item-full]_2   | -0.251759    |   46.4728   |  -0.00541734  |   0.995678 |                |
| user_Military0[item-full]_0  |  0.0927129   |    1.23436  |   0.0751104   |   0.940127 |                |
| user_Military0[item-full]_1  | -0.174939    |    9.72556  |  -0.0179875   |   0.985649 |                |
| user_Military0[item-full]_2  | -0.330012    |   23.4537   |  -0.0140708   |   0.988774 |                |
| user_Military1[item-full]_0  |  0.877739    |    2.45157  |   0.358031    |   0.72032  |                |
| user_Military1[item-full]_1  |  0.58729     |    0.820534 |   0.715742    |   0.474151 |                |
| user_Military1[item-full]_2  |  0.458882    |   17.1402   |   0.0267723   |   0.978641 |                |
| user_Ethnicity0[item-full]_0 |  0.962005    |    6.26078  |   0.153656    |   0.877881 |                |
| user_Ethnicity0[item-full]_1 |  0.302482    |  nan        | nan           | nan        |                |
| user_Ethnicity0[item-full]_2 | -0.262139    |  nan        | nan           | nan        |                |
| user_Ethnicity1[item-full]_0 |  1.27391     |  110.49     |   0.0115296   |   0.990801 |                |
| user_Ethnicity1[item-full]_1 |  0.717352    |   93.2936   |   0.00768919  |   0.993865 |                |
| user_Ethnicity1[item-full]_2 | -0.101904    |  118.938    |  -0.000856782 |   0.999316 |                |
| user_Ethnicity2[item-full]_0 | -0.186623    |  nan        | nan           | nan        |                |
| user_Ethnicity2[item-full]_1 | -0.738752    |  nan        | nan           | nan        |                |
| user_Ethnicity2[item-full]_2 | -1.33977     |  nan        | nan           | nan        |                |
| user_Ethnicity3[item-full]_0 |  0.855317    |   66.3293   |   0.012895    |   0.989712 |                |
| user_Ethnicity3[item-full]_1 |  0.12912     |   64.8895   |   0.00198984  |   0.998412 |                |
| user_Ethnicity3[item-full]_2 | -0.434363    |   63.9186   |  -0.00679556  |   0.994578 |                |
| user_Education0[item-full]_0 | -0.302558    |   10.3103   |  -0.0293452   |   0.976589 |                |
| user_Education0[item-full]_1 |  0.0348197   |  nan        | nan           | nan        |                |
| user_Education0[item-full]_2 | -1.06576     |  nan        | nan           | nan        |                |
| user_Education1[item-full]_0 |  0.552548    |    8.72879  |   0.0633018   |   0.949526 |                |
| user_Education1[item-full]_1 |  0.866711    |    3.34956  |   0.258754    |   0.795825 |                |
| user_Education1[item-full]_2 | -0.210891    |  nan        | nan           | nan        |                |
| user_Education2[item-full]_0 | -0.00263928  |   46.0808   |  -5.72749e-05 |   0.999954 |                |
| user_Education2[item-full]_1 |  0.220108    |   42.8933   |   0.00513152  |   0.995906 |                |
| user_Education2[item-full]_2 | -0.780413    |  nan        | nan           | nan        |                |
Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Time taken: 188.98606133460999
