Log-likelihood: [Training] -20954.91796875, [Validation] N/A, [Test] N/A

| Coefficient                  |   Estimation |   Std. Err. |       z-value |   Pr(>|z|) | Significance   |
|:-----------------------------|-------------:|------------:|--------------:|-----------:|:---------------|
| user_Gender0[item-full]_0    |    0.58238   |     86.7697 |   0.00671179  |   0.994645 |                |
| user_Gender0[item-full]_1    |    0.900174  |    nan      | nan           | nan        |                |
| user_Gender0[item-full]_2    |    0.540635  |     86.6722 |   0.00623769  |   0.995023 |                |
| user_Gender1[item-full]_0    |    1.3028    |    nan      | nan           | nan        |                |
| user_Gender1[item-full]_1    |    1.54654   |    nan      | nan           | nan        |                |
| user_Gender1[item-full]_2    |    1.20826   |     94.2834 |   0.0128152   |   0.989775 |                |
| user_Class0[item-full]_0     |   -0.882665  |    nan      | nan           | nan        |                |
| user_Class0[item-full]_1     |    0.988099  |    114.726  |   0.00861269  |   0.993128 |                |
| user_Class0[item-full]_2     |    0.239363  |    nan      | nan           | nan        |                |
| user_Class1[item-full]_0     |   -1.75944   |    251.322  |  -0.00700074  |   0.994414 |                |
| user_Class1[item-full]_1     |    0.0488192 |    111.984  |   0.000435947 |   0.999652 |                |
| user_Class1[item-full]_2     |   -0.644405  |     63.955  |  -0.0100759   |   0.991961 |                |
| user_Class2[item-full]_0     |   -0.867145  |    554.133  |  -0.00156487  |   0.998751 |                |
| user_Class2[item-full]_1     |    0.769809  |    nan      | nan           | nan        |                |
| user_Class2[item-full]_2     |    0.102299  |   1628.16   |   6.2831e-05  |   0.99995  |                |
| user_Age0[item-full]_0       |   -0.0695718 |    135.031  |  -0.000515226 |   0.999589 |                |
| user_Age0[item-full]_1       |   -0.10074   |    126.515  |  -0.000796266 |   0.999365 |                |
| user_Age0[item-full]_2       |   -0.190023  |    102.003  |  -0.00186292  |   0.998514 |                |
| user_Age1[item-full]_0       |    0.445161  |    nan      | nan           | nan        |                |
| user_Age1[item-full]_1       |    0.424715  |    105.607  |   0.00402167  |   0.996791 |                |
| user_Age1[item-full]_2       |    0.379823  |    116.666  |   0.00325565  |   0.997402 |                |
| user_Age2[item-full]_0       |    0.23506   |     45.2498 |   0.00519472  |   0.995855 |                |
| user_Age2[item-full]_1       |    0.257878  |     45.4394 |   0.00567522  |   0.995472 |                |
| user_Age2[item-full]_2       |    0.138835  |     40.8937 |   0.00339504  |   0.997291 |                |
| user_Earning0[item-full]_0   |    0.873932  |    153.794  |   0.0056825   |   0.995466 |                |
| user_Earning0[item-full]_1   |   -0.325763  |     87.4614 |  -0.00372466  |   0.997028 |                |
| user_Earning0[item-full]_2   |    0.90099   |     18.3831 |   0.049012    |   0.96091  |                |
| user_Earning1[item-full]_0   |   -0.910276  |     43.5005 |  -0.0209256   |   0.983305 |                |
| user_Earning1[item-full]_1   |   -2.12321   |     59.0612 |  -0.0359493   |   0.971323 |                |
| user_Earning1[item-full]_2   |   -1.02535   |     82.6198 |  -0.0124105   |   0.990098 |                |
| user_Earning2[item-full]_0   |    0.538436  |    nan      | nan           | nan        |                |
| user_Earning2[item-full]_1   |   -0.864744  |    182.28   |  -0.00474403  |   0.996215 |                |
| user_Earning2[item-full]_2   |   -0.245872  |    nan      | nan           | nan        |                |
| user_Military0[item-full]_0  |   -0.547719  |    nan      | nan           | nan        |                |
| user_Military0[item-full]_1  |   -0.479563  |    nan      | nan           | nan        |                |
| user_Military0[item-full]_2  |    0.437387  |    nan      | nan           | nan        |                |
| user_Military1[item-full]_0  |    0.77551   |    nan      | nan           | nan        |                |
| user_Military1[item-full]_1  |    0.894134  |     23.5447 |   0.037976    |   0.969707 |                |
| user_Military1[item-full]_2  |    1.80194   |    nan      | nan           | nan        |                |
| user_Ethnicity0[item-full]_0 |   -0.244203  |    nan      | nan           | nan        |                |
| user_Ethnicity0[item-full]_1 |    0.121276  |     11.5923 |   0.0104618   |   0.991653 |                |
| user_Ethnicity0[item-full]_2 |    0.269011  |     24.718  |   0.0108832   |   0.991317 |                |
| user_Ethnicity1[item-full]_0 |   -0.43707   |    187.678  |  -0.00232883  |   0.998142 |                |
| user_Ethnicity1[item-full]_1 |   -0.596855  |    182.654  |  -0.00326768  |   0.997393 |                |
| user_Ethnicity1[item-full]_2 |   -0.866965  |    162.339  |  -0.00534046  |   0.995739 |                |
| user_Ethnicity2[item-full]_0 |    0.412183  |    731.901  |   0.000563168 |   0.999551 |                |
| user_Ethnicity2[item-full]_1 |    0.588694  |    671.076  |   0.000877239 |   0.9993   |                |
| user_Ethnicity2[item-full]_2 |    0.523047  |    970.6    |   0.00053889  |   0.99957  |                |
| user_Ethnicity3[item-full]_0 |    0.433628  |    nan      | nan           | nan        |                |
| user_Ethnicity3[item-full]_1 |    0.562812  |    nan      | nan           | nan        |                |
| user_Ethnicity3[item-full]_2 |    0.248992  |    nan      | nan           | nan        |                |
| user_Education0[item-full]_0 |   -0.0257778 |    nan      | nan           | nan        |                |
| user_Education0[item-full]_1 |   -1.09084   |     20.7741 |  -0.0525095   |   0.958123 |                |
| user_Education0[item-full]_2 |    0.507529  |     61.0479 |   0.00831362  |   0.993367 |                |
| user_Education1[item-full]_0 |   -0.128848  |     78.3627 |  -0.00164425  |   0.998688 |                |
| user_Education1[item-full]_1 |   -1.38883   |     31.3592 |  -0.044288    |   0.964675 |                |
| user_Education1[item-full]_2 |    0.0709121 |     22.2701 |   0.00318419  |   0.997459 |                |
| user_Education2[item-full]_0 |    0.891698  |    536.714  |   0.0016614   |   0.998674 |                |
| user_Education2[item-full]_1 |   -0.267307  |    622.85   |  -0.000429167 |   0.999658 |                |
| user_Education2[item-full]_2 |    0.809949  |    666.659  |   0.00121494  |   0.999031 |                |
Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Time taken: 24.36712408065796
