Log-likelihood: [Training] -3396709.0, [Validation] N/A, [Test] N/A

| Coefficient                  |   Estimation |   Std. Err. |       z-value |   Pr(>|z|) | Significance   |
|:-----------------------------|-------------:|------------:|--------------:|-----------:|:---------------|
| user_Gender0[item-full]_0    |  -0.0749527  |    2.37415  |  -0.0315703   |   0.974815 |                |
| user_Gender0[item-full]_1    |  -0.170053   |    3.6795   |  -0.0462165   |   0.963138 |                |
| user_Gender0[item-full]_2    |  -0.838103   |   17.6994   |  -0.0473521   |   0.962233 |                |
| user_Gender1[item-full]_0    |  -0.192843   |    3.90458  |  -0.0493888   |   0.960609 |                |
| user_Gender1[item-full]_1    |  -0.297729   |  nan        | nan           | nan        |                |
| user_Gender1[item-full]_2    |  -0.959474   |   13.7788   |  -0.0696341   |   0.944485 |                |
| user_Class0[item-full]_0     |  -0.559052   |  nan        | nan           | nan        |                |
| user_Class0[item-full]_1     |  -0.435502   |    2.29916  |  -0.189418    |   0.849765 |                |
| user_Class0[item-full]_2     |   0.086429   |    9.96477  |   0.00867346  |   0.99308  |                |
| user_Class1[item-full]_0     |  -0.334682   |    4.87215  |  -0.0686928   |   0.945234 |                |
| user_Class1[item-full]_1     |  -0.188339   |    6.73955  |  -0.0279454   |   0.977706 |                |
| user_Class1[item-full]_2     |   0.317546   |   10.9352   |   0.0290389   |   0.976834 |                |
| user_Class2[item-full]_0     |   0.351572   |  nan        | nan           | nan        |                |
| user_Class2[item-full]_1     |   0.483637   |  nan        | nan           | nan        |                |
| user_Class2[item-full]_2     |   0.915859   |   12.8457   |   0.0712968   |   0.943162 |                |
| user_Age0[item-full]_0       |   0.677807   |    3.694    |   0.183489    |   0.854414 |                |
| user_Age0[item-full]_1       |   0.513862   |    4.34342  |   0.118308    |   0.905823 |                |
| user_Age0[item-full]_2       |   0.684499   |    5.52624  |   0.123864    |   0.901423 |                |
| user_Age1[item-full]_0       |  -0.246188   |    2.51441  |  -0.0979106   |   0.922003 |                |
| user_Age1[item-full]_1       |  -0.382528   |    3.93593  |  -0.0971889   |   0.922576 |                |
| user_Age1[item-full]_2       |  -0.272228   |    3.26417  |  -0.0833989   |   0.933534 |                |
| user_Age2[item-full]_0       |   0.605586   |  nan        | nan           | nan        |                |
| user_Age2[item-full]_1       |   0.521228   |    1.84122  |   0.283089    |   0.777109 |                |
| user_Age2[item-full]_2       |   0.580232   |  nan        | nan           | nan        |                |
| user_Earning0[item-full]_0   |   0.738243   |    0.980402 |   0.753001    |   0.451449 |                |
| user_Earning0[item-full]_1   |   0.602211   |  nan        | nan           | nan        |                |
| user_Earning0[item-full]_2   |  -0.728911   |  nan        | nan           | nan        |                |
| user_Earning1[item-full]_0   |   0.673812   |    1.78229  |   0.37806     |   0.705386 |                |
| user_Earning1[item-full]_1   |   0.454175   |    4.8859   |   0.0929563   |   0.925938 |                |
| user_Earning1[item-full]_2   |  -0.792839   |  nan        | nan           | nan        |                |
| user_Earning2[item-full]_0   |   0.296289   |  nan        | nan           | nan        |                |
| user_Earning2[item-full]_1   |  -0.231366   |    1.66099  |  -0.139294    |   0.889218 |                |
| user_Earning2[item-full]_2   |  -1.25691    |    6.60372  |  -0.190334    |   0.849048 |                |
| user_Military0[item-full]_0  |   0.131475   |  nan        | nan           | nan        |                |
| user_Military0[item-full]_1  |  -0.378963   |  nan        | nan           | nan        |                |
| user_Military0[item-full]_2  |  -2.38626    |    5.74339  |  -0.415479    |   0.677791 |                |
| user_Military1[item-full]_0  |   1.80591    |  nan        | nan           | nan        |                |
| user_Military1[item-full]_1  |   1.32794    |  nan        | nan           | nan        |                |
| user_Military1[item-full]_2  |  -0.70755    |    8.59848  |  -0.0822878   |   0.934418 |                |
| user_Ethnicity0[item-full]_0 |   0.46032    |  nan        | nan           | nan        |                |
| user_Ethnicity0[item-full]_1 |   0.3602     |  nan        | nan           | nan        |                |
| user_Ethnicity0[item-full]_2 |   0.118348   |    6.04358  |   0.0195825   |   0.984376 |                |
| user_Ethnicity1[item-full]_0 |  -0.00285104 |    4.24086  |  -0.000672278 |   0.999464 |                |
| user_Ethnicity1[item-full]_1 |  -0.298616   |    1.14924  |  -0.259837    |   0.794989 |                |
| user_Ethnicity1[item-full]_2 |  -0.43661    |   11.9959   |  -0.0363965   |   0.970966 |                |
| user_Ethnicity2[item-full]_0 |   0.243093   |  nan        | nan           | nan        |                |
| user_Ethnicity2[item-full]_1 |  -0.0865291  |  nan        | nan           | nan        |                |
| user_Ethnicity2[item-full]_2 |  -0.16229    |   17.0154   |  -0.00953785  |   0.99239  |                |
| user_Ethnicity3[item-full]_0 |   0.451615   |    3.86037  |   0.116987    |   0.90687  |                |
| user_Ethnicity3[item-full]_1 |  -0.0682821  |    0.804162 |  -0.0849108   |   0.932332 |                |
| user_Ethnicity3[item-full]_2 |  -0.0103444  |   10.1876   |  -0.00101539  |   0.99919  |                |
| user_Education0[item-full]_0 |  -0.226771   |  nan        | nan           | nan        |                |
| user_Education0[item-full]_1 |   0.675134   |  nan        | nan           | nan        |                |
| user_Education0[item-full]_2 |   0.970269   |    7.67393  |   0.126437    |   0.899386 |                |
| user_Education1[item-full]_0 |  -0.214787   |    1.98068  |  -0.108441    |   0.913646 |                |
| user_Education1[item-full]_1 |   0.456528   |  nan        | nan           | nan        |                |
| user_Education1[item-full]_2 |   0.918643   |    7.58175  |   0.121165    |   0.90356  |                |
| user_Education2[item-full]_0 |  -0.736106   |  nan        | nan           | nan        |                |
| user_Education2[item-full]_1 |  -0.260469   |  nan        | nan           | nan        |                |
| user_Education2[item-full]_2 |   0.337586   |  nan        | nan           | nan        |                |
Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Time taken: 2306.766420841217
